<meta charset="UTF-8">
<style>
    header
        {
            width: 960px;
            margin: 0 auto;
        }
    
    header:before
    {
        content: '';
        display: block;
        height: 50px;
        width: 100%;
        background: #000;
        position: absolute;
        left: 0;
        z-index: -1;
        
    }
    
    ul
    {
        margin: 0;
        padding: 0;
        list-style: none;
        height: 50px;
    }   
    
    ul li
    {
        float: left;
    }      

    ul li a
    {
        color: red;
        display: block;
        height: 50px;
        padding: 0 30px;
        text-transform: uppercase;
        text-decoration: none;
        line-height: 50px;

    }

    ul li a:hover
    {
        background:purple;
    }
    
   </style>
<body>   
<header>
    <ul> 
        <li style="padding-right: 50px;"><a href="BMW-club.html">BMW</a></li>
        <li><a href="E12.html">E12</a></li>
        <li><a href="E28.html">E28</a></li>
        <li><a href="E34.html">E34</a></li>
        <li><a href="E39.html">E39</a></li>
        <li><a href="E60.html">E60</a></li>
        <li><a href="F10.html">F10</a></li>
        <li><a href="F90.html">F90</a></li>
    </ul>
</header>
<p>G30 — седьмое поколение пятой серии BMW, анонс которого произошёл в 2016 г.,[21] производство ведется с 2017 г.[22] В этом поколении серии модели производятся в трех типах кузовов:

    <li>4-дверный седан (код кузова — G30);</li>
    <li>5-дверный универсал (код кузова — G31);</li>
    <li>4-дверный седан с увеличенной колесной базой (код кузова — G38).</li></p>
<img src="F90.jpg">
<p><b>В 2021 году автомобиль BMW 5 Серии получил обновленный дизайн радиаторной решетки, передней и задней оптики. Внутри изменения коснулись мультимедиа: появились 12,3-дюймовый сенсорный экран и стандартная функция Android Auto.</b></p>
<img src="F90-salon.jpeg" width="600" height="400">
<p></p>
</body>